# bayan.cyr -- bundled distribution
# Version: 1.2.1
# Profile: toml
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib

# --- toml.cyr ---

# toml.cyr — TOML parser for vidya content format
# Usage: include "lib/toml.cyr"
# Requires: string.cyr, alloc.cyr, str.cyr, vec.cyr, fmt.cyr, fs.cyr
#
# Parses TOML files with:
#   key = "value"          (string values)
#   key = '''multi-line''' (triple-quoted strings)
#   key = [1, 2, 3]        (array values — captured verbatim, decomposable)
#   [[section]]            (arrays of tables)
#   # comments
#
# Each table is a vec of key-value pairs (like json.cyr).
# bayan_toml_parse returns a vec of { section_name, pairs_vec } entries.
#
# An array VALUE (`key = [ ... ]`) is stored verbatim as its raw bracketed
# Str; `bayan_toml_array_parse` / `bayan_toml_get_array` decompose that raw
# value into a vec of top-level element Strs on demand (v1.1.0). This is the
# scalar-array counterpart to `[[section]]` arrays-of-tables, which remain
# accessible via `bayan_toml_get_sections`.

# v5.8.30 — Result-returning *_r variant for the file-loading
# parser (`bayan_toml_parse_file_r`). Bare `bayan_toml_parse(src)` keeps its
# best-effort vec return — no clean -1 surface to migrate.

# v5.8.30 — TomlError variants. Mirrors the JsonError shape:
# `TomlIoErr` for any IoError raised while reading the source
# file; `TomlParseErr` reserved for a future slot when the
# parser tracks structural errors instead of best-effort
# recovery; `TomlOther` is the catch-all. Variant-name prefix
# `Toml` to keep these distinct from `Io*` / `Json*` variants
# in the global enum-variant namespace.
enum TomlError {
    TomlIoErr;
    TomlParseErr;
    TomlOther;
}

# TOML entry: { section: Str, pairs: vec of {key: Str, value: Str} }

# v5.8.36 — Allocator-as-first-arg variant of bayan_toml_section_new.
# Allocates the 16-byte section header via `a`. Returns 0 on OOM.
fn bayan_toml_section_new_a(a, name, pairs): i64 {
    var s = alloc_via(a, 16);
    if (s == 0) { return 0; }
    store64(s, name);
    store64(s + 8, pairs);
    return s;
}

# Create a TOML section entry. v5.8.36 wrapper.
fn bayan_toml_section_new(name, pairs): i64 {
    return bayan_toml_section_new_a(default_alloc(), name, pairs);
}

# Get section name from a TOML section entry
fn bayan_toml_section_name(s) : i64 { return load64(s); }
# Get pairs vec from a TOML section entry
fn bayan_toml_section_pairs(s) : i64 { return load64(s + 8); }

# v5.8.36 — Allocator-as-first-arg variant of bayan_toml_pair_new.
# Allocates the 16-byte pair via `a`. Returns 0 on OOM.
fn bayan_toml_pair_new_a(a, key, value): i64 {
    var p = alloc_via(a, 16);
    if (p == 0) { return 0; }
    store64(p, key);
    store64(p + 8, value);
    return p;
}

# Create a TOML key-value pair. v5.8.36 wrapper.
fn bayan_toml_pair_new(key, value): i64 {
    return bayan_toml_pair_new_a(default_alloc(), key, value);
}

# Get key from a TOML pair
fn bayan_toml_pair_key(p) : i64 { return load64(p); }
# Get value from a TOML pair
fn bayan_toml_pair_value(p) : i64 { return load64(p + 8); }

# Skip whitespace in buffer, return new position
fn _toml_skip_ws(buf, pos, end): i64 {
    while (pos < end) {
        var c = load8(buf + pos);
        if (c != 32 && c != 9) { return pos; }
        pos = pos + 1;
    }
    return pos;
}

# Parse a single-line quoted string: "value" — returns Str, advances pos
fn _toml_parse_str(buf, pos, end): i64 {
    # Skip opening quote
    pos = pos + 1;
    var start = pos;
    while (pos < end) {
        var c = load8(buf + pos);
        if (c == 34) {
            # Closing quote
            var s = str_new(buf + start, pos - start);
            store64(s + 8, pos - start);
            return s;
        }
        if (c == 92) { pos = pos + 1; }
        pos = pos + 1;
    }
    return str_from("");
}

# Get the end position after a single-line string parse
fn _toml_str_end(buf, pos, end): i64 {
    pos = pos + 1;
    while (pos < end) {
        var c = load8(buf + pos);
        if (c == 34) { return pos + 1; }
        if (c == 92) { pos = pos + 1; }
        pos = pos + 1;
    }
    return pos;
}

# Parse a triple-quoted multi-line string delimited by `q` — 39 (`'''`,
# literal) or 34 (`"""`, basic). bayan captures the body VERBATIM for both
# forms (matching its single-line string parser, which also preserves raw
# bytes and does not expand \escapes); the two forms differ only in their
# delimiter char. Per TOML, one optional newline immediately after the opening
# delimiter is skipped and one trailing newline before the closer is trimmed.
# Returns Str. (Historically only `'''` was handled — a `"""` value fell
# through to the single-line `"` parser and parsed to an empty string, silently
# dropping the body. Parameterizing by `q` fixes that data loss.)
fn _toml_parse_multiline_q(buf, pos, end, q): i64 {
    # Skip opening delimiter
    pos = pos + 3;
    # Skip optional newline after opening delimiter
    if (pos < end && load8(buf + pos) == 10) { pos = pos + 1; }
    var start = pos;
    while (pos + 2 < end) {
        if (load8(buf + pos) == q && load8(buf + pos + 1) == q && load8(buf + pos + 2) == q) {
            # Found closing delimiter. Trim trailing newline if present.
            var slen = pos - start;
            if (slen > 0 && load8(buf + start + slen - 1) == 10) { slen = slen - 1; }
            return str_new(buf + start, slen);
        }
        pos = pos + 1;
    }
    return str_new(buf + start, end - start);
}

# Get end position after a triple-quoted string delimited by `q` (39 or 34).
fn _toml_multiline_end_q(buf, pos, end, q): i64 {
    pos = pos + 3;
    if (pos < end && load8(buf + pos) == 10) { pos = pos + 1; }
    while (pos + 2 < end) {
        if (load8(buf + pos) == q && load8(buf + pos + 1) == q && load8(buf + pos + 2) == q) {
            return pos + 3;
        }
        pos = pos + 1;
    }
    return end;
}

# Back-compat wrappers for the original `'''`-only entry points.
fn _toml_parse_multiline(buf, pos, end): i64 { return _toml_parse_multiline_q(buf, pos, end, 39); }
fn _toml_multiline_end(buf, pos, end): i64 { return _toml_multiline_end_q(buf, pos, end, 39); }

# Parse a TOML file into a vec of sections.
# Each section has a name (from [[name]]) and a pairs vec.
# Top-level key=value pairs go into a section named "".
fn bayan_toml_parse(src): i64 {
    var sections = vec_new();
    var data = str_data(src);
    var slen = str_len(src);
    var pos = 0;
    var cur_name = str_from("");
    var cur_pairs = vec_new();

    while (pos < slen) {
        var c = load8(data + pos);

        # Skip blank lines and whitespace
        if (c == 10 || c == 13) { pos = pos + 1; }
        elif (c == 32 || c == 9) { pos = pos + 1; }

        # Comment line
        elif (c == 35) {
            while (pos < slen && load8(data + pos) != 10) { pos = pos + 1; }
        }

        # Array of tables: [[name]]
        elif (c == 91 && pos + 1 < slen && load8(data + pos + 1) == 91) {
            # Save current section if it has pairs
            if (vec_len(cur_pairs) > 0) {
                vec_push(sections, bayan_toml_section_new(cur_name, cur_pairs));
            }
            pos = pos + 2;
            var nstart = pos;
            while (pos < slen && load8(data + pos) != 93) { pos = pos + 1; }
            cur_name = str_new(data + nstart, pos - nstart);
            if (pos < slen && load8(data + pos) == 93) { pos = pos + 1; }
            if (pos < slen && load8(data + pos) == 93) { pos = pos + 1; }
            cur_pairs = vec_new();
            # Skip to end of line
            while (pos < slen && load8(data + pos) != 10) { pos = pos + 1; }
        }

        # Table header: [section]  (single bracket — v6.0.62). The [[name]]
        # array-of-tables case is checked above, so a bare `[` reaches here
        # only as a single-bracket table header. One closing `]`, not two.
        elif (c == 91) {
            # Save current section if it has pairs
            if (vec_len(cur_pairs) > 0) {
                vec_push(sections, bayan_toml_section_new(cur_name, cur_pairs));
            }
            pos = pos + 1;
            var sbstart = pos;
            while (pos < slen && load8(data + pos) != 93) { pos = pos + 1; }
            cur_name = str_new(data + sbstart, pos - sbstart);
            if (pos < slen && load8(data + pos) == 93) { pos = pos + 1; }
            cur_pairs = vec_new();
            # Skip to end of line
            while (pos < slen && load8(data + pos) != 10) { pos = pos + 1; }
        }

        # Key = value
        else {
            # Read key (until = or whitespace)
            var kstart = pos;
            while (pos < slen) {
                var kc = load8(data + pos);
                if (kc == 61 || kc == 32 || kc == 9 || kc == 10) { break; }
                pos = pos + 1;
            }
            var key = str_new(data + kstart, pos - kstart);

            # Skip to =
            pos = _toml_skip_ws(data, pos, slen);
            if (pos < slen && load8(data + pos) == 61) {
                pos = pos + 1;
                pos = _toml_skip_ws(data, pos, slen);

                # Parse value
                var value = str_from("");
                if (pos < slen) {
                    var vc = load8(data + pos);
                    # Triple-quoted literal string '''...'''
                    var is_tri = vc == 39 && pos + 2 < slen;
                    if (is_tri == 1) { is_tri = load8(data + pos + 1) == 39; }
                    if (is_tri == 1) { is_tri = load8(data + pos + 2) == 39; }
                    # Triple-quoted basic string """...""" — MUST be checked
                    # before the single-line `"` branch below, or the first `"`
                    # of `"""` would be read as an empty `"..."` (body dropped).
                    var is_tri_d = vc == 34 && pos + 2 < slen;
                    if (is_tri_d == 1) { is_tri_d = load8(data + pos + 1) == 34; }
                    if (is_tri_d == 1) { is_tri_d = load8(data + pos + 2) == 34; }
                    if (is_tri == 1) {
                        value = _toml_parse_multiline_q(data, pos, slen, 39);
                        pos = _toml_multiline_end_q(data, pos, slen, 39);
                    }
                    elif (is_tri_d == 1) {
                        value = _toml_parse_multiline_q(data, pos, slen, 34);
                        pos = _toml_multiline_end_q(data, pos, slen, 34);
                    }
                    # Double-quoted string "..."
                    elif (vc == 34) {
                        value = _toml_parse_str(data, pos, slen);
                        pos = _toml_str_end(data, pos, slen);
                    }
                    # Array "[ ... ]" — may span multiple lines (v5.4.17).
                    # Walk forward tracking string state and bracket depth so
                    # `\n` inside the array body doesn't terminate the value.
                    # Nested arrays bump depth; a `]` inside a string or a `#`
                    # comment doesn't close the outer bracket. v1.1.0: track
                    # BOTH quote chars (`"` basic + `'` literal, remembering
                    # which opened so the other is a literal byte) and skip
                    # `#`-to-EOL comments, so `'a]'` / commented lines inside a
                    # multi-line array no longer truncate the captured value.
                    elif (vc == 91) {
                        var astart = pos;
                        var depth = 1;
                        var in_quote = 0;       # 0 = outside; else opening quote char (34/39)
                        pos = pos + 1;
                        while (pos < slen && depth > 0) {
                            var ch = load8(data + pos);
                            if (in_quote != 0) {
                                if (ch == in_quote) { in_quote = 0; }
                            } else {
                                if (ch == 34 || ch == 39) { in_quote = ch; }
                                elif (ch == 35) {
                                    # Comment: consume to just before the newline
                                    # (the trailing `pos + 1` lands on it).
                                    while (pos + 1 < slen && load8(data + pos + 1) != 10) { pos = pos + 1; }
                                }
                                elif (ch == 91) { depth = depth + 1; }
                                elif (ch == 93) { depth = depth - 1; }
                            }
                            pos = pos + 1;
                        }
                        value = str_new(data + astart, pos - astart);
                    }
                    # Unquoted value (number, boolean, etc) — read to end of line
                    else {
                        var vstart = pos;
                        while (pos < slen && load8(data + pos) != 10) { pos = pos + 1; }
                        # Trim trailing whitespace
                        var vend = pos;
                        while (vend > vstart && load8(data + vend - 1) == 32) { vend = vend - 1; }
                        value = str_new(data + vstart, vend - vstart);
                    }
                }
                vec_push(cur_pairs, bayan_toml_pair_new(key, value));
            }
            # Skip to end of line
            while (pos < slen && load8(data + pos) != 10) { pos = pos + 1; }
        }
    }
    # Save last section
    if (vec_len(cur_pairs) > 0) {
        vec_push(sections, bayan_toml_section_new(cur_name, cur_pairs));
    }
    return sections;
}

# Parse a TOML file from disk. Reads up to 256KB.
# v5.11.61: heap-alloc the read buffer instead of declaring it on-fn-scope.
# The previous `var buf[262144]` landed 256 KB in every consumer's `.bss`
# regardless of whether this fn was ever called (DCE drops the fn body but
# the static survives). Mirrors `bayan_toml_parse_file_r` (v5.8.30, already
# heap-allocs). See CHANGELOG [5.11.61].
fn bayan_toml_parse_file(path): i64 {
    var buf = alloc(262144);
    var n = file_read_all(path, buf, 262144);
    if (n <= 0) { return vec_new(); }
    return bayan_toml_parse(str_new(buf, n));
}

# v5.8.30 — Result variant of bayan_toml_parse_file. Surfaces underlying
# I/O errors as Err(TomlIoErr) instead of silently converting to an
# empty vec (the back-compat behavior of `bayan_toml_parse_file`).
fn bayan_toml_parse_file_r(path) : Result {
    var fd_r = file_open_r(path, 0, 0);
    if (is_err_result(fd_r) == 1) { return Err(TomlIoErr); }
    var fd = load64(fd_r + 8);
    var buf = alloc(262144);
    var total = 0;
    var rgo = 1;
    while (rgo == 1) {
        var rd_r = file_read_r(fd, buf + total, 262144 - total);
        if (is_err_result(rd_r) == 1) { sys_close(fd); return Err(TomlIoErr); }
        var n = load64(rd_r + 8);
        if (n <= 0) { rgo = 0; }
        else {
            total = total + n;
            if (total >= 262144) { rgo = 0; }
        }
    }
    sys_close(fd);
    if (total == 0) { return Err(TomlIoErr); }
    return Ok(bayan_toml_parse(str_new(buf, total)));
}

# Get value for a key from a pairs vec. Returns Str or 0 if not found.
# Get value by key. Key can be a cstring (e.g. "name") or a Str.
fn bayan_toml_get(pairs, key): i64 {
    var i = 0;
    var len = vec_len(pairs);
    while (i < len) {
        var p = vec_get(pairs, i);
        if (str_eq_cstr(bayan_toml_pair_key(p), key) == 1) {
            return bayan_toml_pair_value(p);
        }
        i = i + 1;
    }
    return 0;
}

# Get all sections with a given name (for [[entries]] etc.)
fn bayan_toml_get_sections(sections, name): i64 {
    var result = vec_new();
    var i = 0;
    var len = vec_len(sections);
    while (i < len) {
        var s = vec_get(sections, i);
        if (str_eq_cstr(bayan_toml_section_name(s), name) == 1) {
            vec_push(result, s);
        }
        i = i + 1;
    }
    return result;
}

# --- Array VALUE element access (v1.1.0) ---
#
# `bayan_toml_parse` stores an array value `key = [a, b, c]` VERBATIM as one
# Str (brackets included, spanning newlines/comments). These helpers decompose
# that raw value into its TOP-LEVEL elements so callers don't hand-roll a
# comma splitter. The result is a plain vec — iterate with `vec_len`/`vec_get`.
#
# Element semantics:
#   * surrounding whitespace / newlines are trimmed;
#   * a single layer of matching quotes (`"` basic or `'` literal) is stripped
#     and the body captured VERBATIM (bayan expands no `\`escapes anywhere,
#     matching its scalar string parser);
#   * a nested array element `[...]` is returned WHOLE, so it can be re-parsed
#     recursively with `bayan_toml_array_parse`;
#   * a trailing comma yields no empty element;
#   * `#` comments (leading full-line or trailing inline, outside strings) are
#     skipped.
# Element Strs SHARE the value's buffer (no copy), like the rest of the parser
# — they stay valid as long as the parsed source does.
#
# Known limits (documented, not bugs): escape sequences are not decoded; a
# multi-line (triple-quoted) string as an array element is not specially
# unwrapped. These match the module's verbatim, single-pass philosophy.

# Skip spaces, tabs, newlines and carriage returns. Returns new position.
fn _toml_arr_skip_ws(buf, pos, end): i64 {
    while (pos < end) {
        var c = load8(buf + pos);
        if (c != 32 && c != 9 && c != 10 && c != 13) { return pos; }
        pos = pos + 1;
    }
    return pos;
}

# Trim [start,end) of surrounding whitespace and comments, strip one layer of
# matching quotes if present, and push the resulting element Str (sharing
# `buf`) onto `out` via allocator `a`. Empty/blank spans are skipped (no push).
fn _toml_arr_flush_a(a, out, buf, start, end): i64 {
    # Skip leading whitespace and any full-line `#` comments.
    var s = start;
    var scanning = 1;
    while (scanning == 1) {
        while (s < end) {
            var wc = load8(buf + s);
            if (wc != 32 && wc != 9 && wc != 10 && wc != 13) { break; }
            s = s + 1;
        }
        if (s < end && load8(buf + s) == 35) {
            while (s < end && load8(buf + s) != 10) { s = s + 1; }
        } else { scanning = 0; }
    }
    if (s >= end) { return 0; }
    # Walk to content end: honor quote state, stop at an unquoted `#`, and track
    # the position one past the last non-whitespace content byte (`last`).
    var last = s;
    var q = 0;
    var p = s;
    while (p < end) {
        var c = load8(buf + p);
        if (q != 0) {
            if (c == q) { q = 0; }
            last = p + 1;
            p = p + 1;
        }
        elif (c == 34 || c == 39) { q = c; last = p + 1; p = p + 1; }
        elif (c == 35) {
            # `#` starts a comment that runs to end-of-line ONLY — skip to the
            # newline and keep scanning (content may resume on the next line, as
            # in a nested `[...]` element spanning lines). `last` is NOT advanced
            # over the comment bytes, so a trailing inline comment is trimmed
            # while a mid-span comment inside a whole-captured nested array is
            # preserved as part of the contiguous slice for recursive re-parse.
            while (p < end && load8(buf + p) != 10) { p = p + 1; }
        }
        elif (c == 32 || c == 9 || c == 10 || c == 13) { p = p + 1; }
        else { last = p + 1; p = p + 1; }
    }
    if (last <= s) { return 0; }
    # Strip one layer of matching quotes.
    var c0 = load8(buf + s);
    if ((c0 == 34 || c0 == 39) && (last - s) >= 2 && load8(buf + last - 1) == c0) {
        vec_push_a(a, out, str_new_a(a, buf + s + 1, last - s - 2));
        return 0;
    }
    vec_push_a(a, out, str_new_a(a, buf + s, last - s));
    return 0;
}

# v1.1.0 — Allocator-as-first-arg variant of bayan_toml_array_parse. Parses an
# array VALUE Str into a vec (allocated via `a`) of top-level element Strs.
# A non-array value (no leading `[` after whitespace) yields an EMPTY vec.
fn bayan_toml_array_parse_a(a, value): i64 {
    var out = vec_new_a(a);
    if (value == 0) { return out; }
    var buf = str_data(value);
    var n = str_len(value);
    var pos = _toml_arr_skip_ws(buf, 0, n);
    if (pos >= n || load8(buf + pos) != 91) { return out; }
    pos = pos + 1;                 # past the opening '['
    var estart = pos;              # start of the current element span
    var depth = 1;
    var q = 0;                     # 0 = outside a string; else opening quote char
    while (pos < n && depth > 0) {
        var c = load8(buf + pos);
        if (q != 0) {
            if (c == q) { q = 0; }
            pos = pos + 1;
        }
        elif (c == 34 || c == 39) { q = c; pos = pos + 1; }
        elif (c == 35) {
            while (pos < n && load8(buf + pos) != 10) { pos = pos + 1; }
        }
        elif (c == 91) { depth = depth + 1; pos = pos + 1; }
        elif (c == 93) {
            depth = depth - 1;
            if (depth == 0) {
                _toml_arr_flush_a(a, out, buf, estart, pos);
                return out;
            }
            pos = pos + 1;
        }
        elif (c == 44 && depth == 1) {
            _toml_arr_flush_a(a, out, buf, estart, pos);
            pos = pos + 1;
            estart = pos;
        }
        else { pos = pos + 1; }
    }
    # Unterminated array (no closing ']'): flush whatever content remains.
    _toml_arr_flush_a(a, out, buf, estart, n);
    return out;
}

# Parse an array VALUE Str into a vec of top-level element Strs. v1.1.0 wrapper.
fn bayan_toml_array_parse(value): i64 {
    return bayan_toml_array_parse_a(default_alloc(), value);
}

# 1 if `value`'s first non-whitespace byte is `[` (i.e. an array value), else 0.
fn bayan_toml_is_array(value): i64 {
    if (value == 0) { return 0; }
    var buf = str_data(value);
    var n = str_len(value);
    var pos = _toml_arr_skip_ws(buf, 0, n);
    if (pos < n && load8(buf + pos) == 91) { return 1; }
    return 0;
}

# Convenience: look up `key` in a pairs vec and parse its value as an array.
# Returns 0 if the key is absent; otherwise a (possibly empty) vec of element
# Strs. `key` may be a cstring or a Str (forwarded to bayan_toml_get).
fn bayan_toml_get_array(pairs, key): i64 {
    var v = bayan_toml_get(pairs, key);
    if (v == 0) { return 0; }
    return bayan_toml_array_parse(v);
}
