# dtoa.cyr — round-trip-correct f64 <-> decimal conversion for bayan.
# Usage: included by the json profile. Requires: alloc.cyr, string.cyr.
#
# WHY: the old path formatted every f64 as fmt_float_buf(v, buf, 6) — a fixed
# 6-decimal cap that (a) loses ~9 mantissa bits on values like 1/3, (b) flushes
# |x|<5e-7 to 0, and (c) overflowed i64 on |x|>=2^63 / Inf / NaN, emitting the
# NON-JSON token "-.00000-". Parsing used two divergent, both-imprecise atofs
# that disagreed by 1 ULP on identical text, and the exponent apply looped once
# per unit of the exponent VALUE — an algorithmic-complexity DoS.
#
# Replaces all of that:
#   bayan_f64_to_json(bits, buf) — Grisu2 (Loitsch; the miloyip/rapidjson port):
#     integer-only, ALWAYS succeeds (no Dragon4 fallback), output is guaranteed
#     to round-trip and is shortest-or-near-shortest. Non-finite -> "null".
#   bayan_f64_from_json(cstr) — Clinger fast path (exact single-rounding) + a
#     normalized-DiyFp path via the SAME cached-power table, exponent clamped
#     during scanning (no DoS).
# CHANGELOG bayan [1.2.1]; folded into cyrius CHANGELOG [6.4.69].

# ================================================================
# Cached powers of ten as DiyFp significands (u64, bit63 set): sig*2^binexp ==
# 10^decexp correctly rounded to 64 bits, decexp = -348,-340,..,340 (step 8),
# 87 entries. Values 0.5-ULP validated against double-conversion; the binary and
# decimal exponents are closed-form (validated), so only the significands are
# stored. See scratchpad/gen_pow10.py.
# ================================================================
var _D_POW10_SIG: i64[87];
# 10^0 .. 10^22 as EXACT f64 bit patterns (Clinger fast-path: these are the
# powers of ten that are exactly representable as doubles).
var _D_POW10_EXACT: i64[23];
var _D_TABLES_INIT = 0;
var _D_MASK32 = 0xFFFFFFFF;
var _D_BIT63  = 0x8000000000000000;

fn _d_init_tables(): i64 {
    if (_D_TABLES_INIT == 1) { return 0; }
    store64(&_D_POW10_SIG + 0, 0xfa8fd5a0081c0288);
    store64(&_D_POW10_SIG + 8, 0xbaaee17fa23ebf76);
    store64(&_D_POW10_SIG + 16, 0x8b16fb203055ac76);
    store64(&_D_POW10_SIG + 24, 0xcf42894a5dce35ea);
    store64(&_D_POW10_SIG + 32, 0x9a6bb0aa55653b2d);
    store64(&_D_POW10_SIG + 40, 0xe61acf033d1a45df);
    store64(&_D_POW10_SIG + 48, 0xab70fe17c79ac6ca);
    store64(&_D_POW10_SIG + 56, 0xff77b1fcbebcdc4f);
    store64(&_D_POW10_SIG + 64, 0xbe5691ef416bd60c);
    store64(&_D_POW10_SIG + 72, 0x8dd01fad907ffc3c);
    store64(&_D_POW10_SIG + 80, 0xd3515c2831559a83);
    store64(&_D_POW10_SIG + 88, 0x9d71ac8fada6c9b5);
    store64(&_D_POW10_SIG + 96, 0xea9c227723ee8bcb);
    store64(&_D_POW10_SIG + 104, 0xaecc49914078536d);
    store64(&_D_POW10_SIG + 112, 0x823c12795db6ce57);
    store64(&_D_POW10_SIG + 120, 0xc21094364dfb5637);
    store64(&_D_POW10_SIG + 128, 0x9096ea6f3848984f);
    store64(&_D_POW10_SIG + 136, 0xd77485cb25823ac7);
    store64(&_D_POW10_SIG + 144, 0xa086cfcd97bf97f4);
    store64(&_D_POW10_SIG + 152, 0xef340a98172aace5);
    store64(&_D_POW10_SIG + 160, 0xb23867fb2a35b28e);
    store64(&_D_POW10_SIG + 168, 0x84c8d4dfd2c63f3b);
    store64(&_D_POW10_SIG + 176, 0xc5dd44271ad3cdba);
    store64(&_D_POW10_SIG + 184, 0x936b9fcebb25c996);
    store64(&_D_POW10_SIG + 192, 0xdbac6c247d62a584);
    store64(&_D_POW10_SIG + 200, 0xa3ab66580d5fdaf6);
    store64(&_D_POW10_SIG + 208, 0xf3e2f893dec3f126);
    store64(&_D_POW10_SIG + 216, 0xb5b5ada8aaff80b8);
    store64(&_D_POW10_SIG + 224, 0x87625f056c7c4a8b);
    store64(&_D_POW10_SIG + 232, 0xc9bcff6034c13053);
    store64(&_D_POW10_SIG + 240, 0x964e858c91ba2655);
    store64(&_D_POW10_SIG + 248, 0xdff9772470297ebd);
    store64(&_D_POW10_SIG + 256, 0xa6dfbd9fb8e5b88f);
    store64(&_D_POW10_SIG + 264, 0xf8a95fcf88747d94);
    store64(&_D_POW10_SIG + 272, 0xb94470938fa89bcf);
    store64(&_D_POW10_SIG + 280, 0x8a08f0f8bf0f156b);
    store64(&_D_POW10_SIG + 288, 0xcdb02555653131b6);
    store64(&_D_POW10_SIG + 296, 0x993fe2c6d07b7fac);
    store64(&_D_POW10_SIG + 304, 0xe45c10c42a2b3b06);
    store64(&_D_POW10_SIG + 312, 0xaa242499697392d3);
    store64(&_D_POW10_SIG + 320, 0xfd87b5f28300ca0e);
    store64(&_D_POW10_SIG + 328, 0xbce5086492111aeb);
    store64(&_D_POW10_SIG + 336, 0x8cbccc096f5088cc);
    store64(&_D_POW10_SIG + 344, 0xd1b71758e219652c);
    store64(&_D_POW10_SIG + 352, 0x9c40000000000000);
    store64(&_D_POW10_SIG + 360, 0xe8d4a51000000000);
    store64(&_D_POW10_SIG + 368, 0xad78ebc5ac620000);
    store64(&_D_POW10_SIG + 376, 0x813f3978f8940984);
    store64(&_D_POW10_SIG + 384, 0xc097ce7bc90715b3);
    store64(&_D_POW10_SIG + 392, 0x8f7e32ce7bea5c70);
    store64(&_D_POW10_SIG + 400, 0xd5d238a4abe98068);
    store64(&_D_POW10_SIG + 408, 0x9f4f2726179a2245);
    store64(&_D_POW10_SIG + 416, 0xed63a231d4c4fb27);
    store64(&_D_POW10_SIG + 424, 0xb0de65388cc8ada8);
    store64(&_D_POW10_SIG + 432, 0x83c7088e1aab65db);
    store64(&_D_POW10_SIG + 440, 0xc45d1df942711d9a);
    store64(&_D_POW10_SIG + 448, 0x924d692ca61be758);
    store64(&_D_POW10_SIG + 456, 0xda01ee641a708dea);
    store64(&_D_POW10_SIG + 464, 0xa26da3999aef774a);
    store64(&_D_POW10_SIG + 472, 0xf209787bb47d6b85);
    store64(&_D_POW10_SIG + 480, 0xb454e4a179dd1877);
    store64(&_D_POW10_SIG + 488, 0x865b86925b9bc5c2);
    store64(&_D_POW10_SIG + 496, 0xc83553c5c8965d3d);
    store64(&_D_POW10_SIG + 504, 0x952ab45cfa97a0b3);
    store64(&_D_POW10_SIG + 512, 0xde469fbd99a05fe3);
    store64(&_D_POW10_SIG + 520, 0xa59bc234db398c25);
    store64(&_D_POW10_SIG + 528, 0xf6c69a72a3989f5c);
    store64(&_D_POW10_SIG + 536, 0xb7dcbf5354e9bece);
    store64(&_D_POW10_SIG + 544, 0x88fcf317f22241e2);
    store64(&_D_POW10_SIG + 552, 0xcc20ce9bd35c78a5);
    store64(&_D_POW10_SIG + 560, 0x98165af37b2153df);
    store64(&_D_POW10_SIG + 568, 0xe2a0b5dc971f303a);
    store64(&_D_POW10_SIG + 576, 0xa8d9d1535ce3b396);
    store64(&_D_POW10_SIG + 584, 0xfb9b7cd9a4a7443c);
    store64(&_D_POW10_SIG + 592, 0xbb764c4ca7a44410);
    store64(&_D_POW10_SIG + 600, 0x8bab8eefb6409c1a);
    store64(&_D_POW10_SIG + 608, 0xd01fef10a657842c);
    store64(&_D_POW10_SIG + 616, 0x9b10a4e5e9913129);
    store64(&_D_POW10_SIG + 624, 0xe7109bfba19c0c9d);
    store64(&_D_POW10_SIG + 632, 0xac2820d9623bf429);
    store64(&_D_POW10_SIG + 640, 0x80444b5e7aa7cf85);
    store64(&_D_POW10_SIG + 648, 0xbf21e44003acdd2d);
    store64(&_D_POW10_SIG + 656, 0x8e679c2f5e44ff8f);
    store64(&_D_POW10_SIG + 664, 0xd433179d9c8cb841);
    store64(&_D_POW10_SIG + 672, 0x9e19db92b4e31ba9);
    store64(&_D_POW10_SIG + 680, 0xeb96bf6ebadf77d9);
    store64(&_D_POW10_SIG + 688, 0xaf87023b9bf0ee6b);
    store64(&_D_POW10_EXACT + 0, 0x3ff0000000000000);
    store64(&_D_POW10_EXACT + 8, 0x4024000000000000);
    store64(&_D_POW10_EXACT + 16, 0x4059000000000000);
    store64(&_D_POW10_EXACT + 24, 0x408f400000000000);
    store64(&_D_POW10_EXACT + 32, 0x40c3880000000000);
    store64(&_D_POW10_EXACT + 40, 0x40f86a0000000000);
    store64(&_D_POW10_EXACT + 48, 0x412e848000000000);
    store64(&_D_POW10_EXACT + 56, 0x416312d000000000);
    store64(&_D_POW10_EXACT + 64, 0x4197d78400000000);
    store64(&_D_POW10_EXACT + 72, 0x41cdcd6500000000);
    store64(&_D_POW10_EXACT + 80, 0x4202a05f20000000);
    store64(&_D_POW10_EXACT + 88, 0x42374876e8000000);
    store64(&_D_POW10_EXACT + 96, 0x426d1a94a2000000);
    store64(&_D_POW10_EXACT + 104, 0x42a2309ce5400000);
    store64(&_D_POW10_EXACT + 112, 0x42d6bcc41e900000);
    store64(&_D_POW10_EXACT + 120, 0x430c6bf526340000);
    store64(&_D_POW10_EXACT + 128, 0x4341c37937e08000);
    store64(&_D_POW10_EXACT + 136, 0x4376345785d8a000);
    store64(&_D_POW10_EXACT + 144, 0x43abc16d674ec800);
    store64(&_D_POW10_EXACT + 152, 0x43e158e460913d00);
    store64(&_D_POW10_EXACT + 160, 0x4415af1d78b58c40);
    store64(&_D_POW10_EXACT + 168, 0x444b1ae4d6e2ef50);
    store64(&_D_POW10_EXACT + 176, 0x4480f0cf064dd592);
    _D_TABLES_INIT = 1;
    return 0;
}

# floor(a / b) for b > 0 (cyrius `/` truncates toward zero).
fn _d_floordiv(a, b): i64 {
    var q = a / b;
    if (a < 0) { if (q * b != a) { q = q - 1; } }
    return q;
}
# table accessors — significand from storage; exponents closed-form.
fn _d_sig(idx): i64 { return load64(&_D_POW10_SIG + idx * 8); }
fn _d_decexp(idx): i64 { return (0 - 348) + 8 * idx; }
# binexp = floor(decexp * log2(10)) - 63, with log2(10) ~= 108853/32768 (exact
# for every table entry, validated).
fn _d_binexp(idx): i64 { return _d_floordiv(_d_decexp(idx) * 108853, 32768) - 63; }
# integer 10^n for small nonneg n (0..18).
fn _d_pow10_i(n): i64 {
    var r = 1;
    var i = 0;
    while (i < n) { r = r * 10; i = i + 1; }
    return r;
}

# ---- unsigned 64-bit helpers (i64 holds u64 bit patterns) ----
# a < b as u64: flip both sign bits, then a signed compare yields the u64 order.
fn _d_ult(a, b): i64 { return (a ^ 0x8000000000000000) < (b ^ 0x8000000000000000); }
fn _d_ule(a, b): i64 { if (_d_ult(b, a) == 1) { return 0; } return 1; }

# High 64 bits of (a*b), rounded, both treated as u64 — the DiyFp significand
# multiply (rapidjson DiyFp::Multiply). Splits into 32-bit pieces so each partial
# product fits a register; `>>` is logical so the bit patterns are true unsigned
# products even when the i64 sign bit is set.
fn _d_mul_hi(a, b): i64 {
    var ah = (a >> 32) & _D_MASK32;
    var al = a & _D_MASK32;
    var bh = (b >> 32) & _D_MASK32;
    var bl = b & _D_MASK32;
    var ac = ah * bh;
    var bc = al * bh;
    var ad = ah * bl;
    var bd = al * bl;
    var tmp = ((bd >> 32) & _D_MASK32) + (ad & _D_MASK32) + (bc & _D_MASK32);
    tmp = tmp + 0x80000000;   # round-to-nearest of the discarded low half (1<<31)
    return ac + ((ad >> 32) & _D_MASK32) + ((bc >> 32) & _D_MASK32) + ((tmp >> 32) & _D_MASK32);
}

# Number of decimal digits in a 32-bit value p (1..10).
fn _d_dec_digits32(p): i64 {
    var n = 1;
    while (n < 10) {
        if (_d_ult(p, _d_pow10_i(n)) == 1) { return n; }
        n = n + 1;
    }
    return 10;
}

# Pick the cached-power index so the multiplied result's exponent lands in the
# Grisu window [-59,-32]. Exactly one 8-step entry qualifies for a given e (=Mp.e).
fn _d_pick_power(e): i64 {
    var idx = 0;
    while (idx < 87) {
        var pe = _d_binexp(idx) + e + 64;
        if (pe >= (0 - 59)) {
            if (pe <= (0 - 32)) { return idx; }
        }
        idx = idx + 1;
    }
    return 86;
}

# GrisuRound: nudge the last emitted digit down while staying inside the interval
# and getting closer to w (rapidjson GrisuRound). All compares are u64.
fn _d_grisu_round(buf, len, delta, rest, ten_kappa, wp_w): i64 {
    while (1 == 1) {
        if (_d_ult(rest, wp_w) != 1) { return 0; }
        if (_d_ule(ten_kappa, delta - rest) != 1) { return 0; }
        var cond = 0;
        if (_d_ult(rest + ten_kappa, wp_w) == 1) { cond = 1; }
        elif (_d_ult((rest + ten_kappa) - wp_w, wp_w - rest) == 1) { cond = 1; }
        if (cond == 0) { return 0; }
        store8(buf + len - 1, load8(buf + len - 1) - 1);
        rest = rest + ten_kappa;
    }
    return 0;
}

# Grisu2 digit generation. W = scaled value, Mp = scaled upper boundary (same e =
# mp_e), delta = interval width (u64). Writes ASCII digits into buf; returns count;
# writes the decimal power k to kout[0] (value == digits * 10^k).
fn _d_digit_gen(w_f, mp_f, mp_e, delta, buf, kout): i64 {
    var one_f = 1 << (0 - mp_e);
    var one_e = mp_e;
    var wp_w = mp_f - w_f;
    var p1 = (mp_f >> (0 - one_e)) & _D_MASK32;
    var p2 = mp_f & (one_f - 1);
    var kappa = _d_dec_digits32(p1);
    var len = 0;
    while (kappa > 0) {
        var pw = _d_pow10_i(kappa - 1);
        var d = p1 / pw;
        if (d != 0 || len != 0) { store8(buf + len, 48 + d); len = len + 1; }
        p1 = p1 - d * pw;
        kappa = kappa - 1;
        var tmp = ((p1 & _D_MASK32) << (0 - one_e)) + p2;
        if (_d_ule(tmp, delta) == 1) {
            _d_grisu_round(buf, len, delta, tmp, _d_pow10_i(kappa) << (0 - one_e), wp_w);
            store64(kout, kappa);
            return len;
        }
    }
    while (1 == 1) {
        p2 = p2 * 10;
        delta = delta * 10;
        var d2 = (p2 >> (0 - one_e)) & _D_MASK32;
        if (d2 != 0 || len != 0) { store8(buf + len, 48 + d2); len = len + 1; }
        p2 = p2 & (one_f - 1);
        kappa = kappa - 1;
        if (_d_ult(p2, delta) == 1) {
            var scale = _d_pow10_i(0 - kappa);
            _d_grisu_round(buf, len, delta, p2, one_f, wp_w * scale);
            store64(kout, kappa);
            return len;
        }
    }
    store64(kout, kappa);
    return len;
}

# Grisu2 core: f64 bits (finite, nonzero, positive) -> ASCII digits in buf,
# decimal exponent to kout[0]. Returns digit count. value == digits * 10^K.
fn _d_grisu2(bits, buf, kout): i64 {
    var mant = bits & 0x000FFFFFFFFFFFFF;
    var be   = (bits >> 52) & 0x7FF;
    var f = 0;
    var e = 0;
    if (be != 0) { f = mant + 0x0010000000000000; e = be - 1075; }
    else         { f = mant;                       e = 0 - 1074; }

    # NormalizedBoundaries: plus boundary
    var mp_f = (f << 1) + 1;
    var mp_e = e - 1;
    while ((mp_f & 0x0020000000000000) == 0) { mp_f = mp_f << 1; mp_e = mp_e - 1; }
    mp_f = mp_f << 10;
    mp_e = mp_e - 10;
    # minus boundary
    var mm_f = 0;
    if (f == 0x0010000000000000) { mm_f = (f << 2) - 1; }
    else                          { mm_f = (f << 1) - 1; }
    var mm_e = e - 1;
    if (f == 0x0010000000000000) { mm_e = e - 2; }
    mm_f = mm_f << (mm_e - mp_e);

    # normalize v
    var vf = f;
    var ve = e;
    while ((vf & _D_BIT63) == 0) { vf = vf << 1; ve = ve - 1; }

    var idx = _d_pick_power(mp_e);
    var cf = _d_sig(idx);
    var ce = _d_binexp(idx);
    var cdec = _d_decexp(idx);

    var W_f  = _d_mul_hi(vf, cf);
    var Wp_f = _d_mul_hi(mp_f, cf);
    var Wm_f = _d_mul_hi(mm_f, cf);
    Wp_f = Wp_f - 1;
    Wm_f = Wm_f + 1;
    var delta = Wp_f - Wm_f;
    var Wp_e = mp_e + ce + 64;

    var len = _d_digit_gen(W_f, Wp_f, Wp_e, delta, buf, kout);
    # value == digits * 10^(kappa - decexp)  (rapidjson: K=-decexp, then K+=kappa)
    store64(kout, load64(kout) - cdec);
    return len;
}

# write a signed decimal exponent at buf+pos; return chars written.
fn _d_write_exp(buf, pos, e): i64 {
    var n = 1;
    if (e < 0) { store8(buf + pos, 45); e = 0 - e; }
    else       { store8(buf + pos, 43); }
    pos = pos + 1;
    var tmp[8];
    var ti = 0;
    if (e == 0) { store8(&tmp, 48); ti = 1; }
    while (e > 0) { store8(&tmp + ti, 48 + e % 10); ti = ti + 1; e = e / 10; }
    var w = ti;
    while (ti > 0) { ti = ti - 1; store8(buf + pos, load8(&tmp + ti)); pos = pos + 1; }
    return n + w;
}

# Prettify (rapidjson): value == digits * 10^k, decimal point after (len + k).
# Fixed notation for a moderate window, else exponent form. `buf` holds `len`
# ASCII digits on entry. Returns total length.
fn _d_prettify(buf, len, k): i64 {
    var kk = len + k;
    if (len <= kk && kk <= 21) {
        var i = len;
        while (i < kk) { store8(buf + i, 48); i = i + 1; }
        store8(buf + kk, 46);
        store8(buf + kk + 1, 48);
        return kk + 2;
    } elif (0 < kk && kk <= 21) {
        var i2 = len;
        while (i2 > kk) { store8(buf + i2, load8(buf + i2 - 1)); i2 = i2 - 1; }
        store8(buf + kk, 46);
        return len + 1;
    } elif ((0 - 6) < kk && kk <= 0) {
        var offset = 2 - kk;
        var j = len - 1;
        while (j >= 0) { store8(buf + j + offset, load8(buf + j)); j = j - 1; }
        store8(buf, 48);
        store8(buf + 1, 46);
        var z = 0;
        while (z < (0 - kk)) { store8(buf + 2 + z, 48); z = z + 1; }
        return len + offset;
    } elif (len == 1) {
        store8(buf + 1, 101);
        return 2 + _d_write_exp(buf, 2, kk - 1);
    } else {
        # insert '.' after the first digit: move digits[1..len-1] right by one,
        # THEN write '.' at [1]. (The old `t=len..2` loop left buf[1] unmoved and
        # then clobbered it with '.', dropping digit[1] — only bit exponent form.)
        var t = len - 1;
        while (t >= 1) { store8(buf + t + 1, load8(buf + t)); t = t - 1; }
        store8(buf + 1, 46);
        store8(buf + len + 1, 101);
        return len + 2 + _d_write_exp(buf, len + 2, kk - 1);
    }
}

# Public: format an f64 bit pattern as a JSON number into `buf` (no NUL written).
# Returns the byte length. Non-finite -> "null" (4). Handles sign and zero.
fn bayan_f64_to_json(bits, buf): i64 {
    _d_init_tables();
    var be = (bits >> 52) & 0x7FF;
    var mant = bits & 0x000FFFFFFFFFFFFF;
    if (be == 0x7FF) {
        store8(buf, 110); store8(buf + 1, 117); store8(buf + 2, 108); store8(buf + 3, 108);
        return 4;
    }
    var pos = 0;
    if ((bits & _D_BIT63) != 0) { store8(buf, 45); pos = 1; }
    if (be == 0 && mant == 0) {
        store8(buf + pos, 48); store8(buf + pos + 1, 46); store8(buf + pos + 2, 48);
        return pos + 3;
    }
    var pbits = bits & 0x7FFFFFFFFFFFFFFF;
    var kbuf[8];
    var len = _d_grisu2(pbits, buf + pos, &kbuf);
    var k = load64(&kbuf);
    return pos + _d_prettify(buf + pos, len, k);
}

# ================================================================
# Parsing: decimal string -> f64 bit pattern (correctly rounded for the vast
# majority incl. every value bayan_f64_to_json emits; exponent clamped => no DoS).
# ================================================================

# Round a normalized DiyFp (f: 64-bit, bit63 set; e: binary exp; value=f*2^e,
# sign in `neg`) to the nearest f64 bit pattern (round-half-to-even). Handles
# subnormals and overflow (-> +/-Inf).
fn _d_diyfp_to_f64(f, e, neg): i64 {
    var sign = 0;
    if (neg != 0) { sign = _D_BIT63; }
    # unbiased exponent of the leading (bit-63) 1 is (e + 63); biased for the
    # 53-bit form (hidden bit at 2^52) is that + 1023.
    var biased = e + 63 + 1023;
    if (biased >= 2047) { return sign | 0x7FF0000000000000; }   # overflow -> Inf
    var drop = 11;                                              # 64 -> 53 bits
    if (biased <= 0) {
        # subnormal: shift right an extra (1 - biased) bits, exponent field = 0.
        drop = drop + (1 - biased);
        biased = 0;
        if (drop >= 64) { return sign; }                       # underflow -> +/-0
    }
    var low = f & ((1 << drop) - 1);                           # dropped bits
    var m = f >> drop;                                         # kept significand
    var halfway = 1 << (drop - 1);
    # round half to even
    if (_d_ult(halfway, low) == 1) { m = m + 1; }
    elif (low == halfway) { if ((m & 1) == 1) { m = m + 1; } }
    # rounding carry can bump into the next binade
    if (biased == 0) {
        # subnormal: if m reached 2^52 it becomes the smallest normal (biased 1);
        # the bit layout is continuous, so just OR the sign onto m.
        return sign | m;
    }
    if (m >= 0x0020000000000000) {          # 2^53: mantissa overflowed
        m = m >> 1;
        biased = biased + 1;
        if (biased >= 2047) { return sign | 0x7FF0000000000000; }
    }
    # m is in [2^52, 2^53): drop the hidden bit, splice exponent.
    return sign | (biased << 52) | (m & 0x000FFFFFFFFFFFFF);
}

# Core: significand W (u64, the decimal digits as an integer, <= ~19 digits),
# decimal exponent E (value == W * 10^E), sign. Returns the nearest f64 bits.
fn _d_decimal_to_f64(W, E, neg): i64 {
    var sign = 0;
    if (neg != 0) { sign = _D_BIT63; }
    if (W == 0) { return sign; }
    # gross range gates (double range ~ 10^-324 .. 10^308)
    if (E > 309) { return sign | 0x7FF0000000000000; }
    if (E < (0 - 342)) { return sign; }
    # Clinger fast path: W and 10^|E| both exactly representable as doubles
    # (W < 2^53, |E| <= 22) -> a single f64 mul/div is IEEE-correctly-rounded.
    if (_d_ult(W, 0x0020000000000000) == 1) {
        if (E >= (0 - 22)) {
            if (E <= 22) {
                var fv = f64_from(W);
                if (E >= 0) { fv = f64_mul(fv, load64(&_D_POW10_EXACT + E * 8)); }
                else        { fv = f64_div(fv, load64(&_D_POW10_EXACT + (0 - E) * 8)); }
                return fv | sign;
            }
        }
    }
    # normalize W into a DiyFp {wf, we}: bit 63 set.
    var wf = W;
    var we = 0;
    while ((wf & _D_BIT63) == 0) { wf = wf << 1; we = we - 1; }
    # cached power of ten for decimal exponent E (nearest table entry <= E within
    # 8), then correct the residual (E - decexp) with an exact integer 10^r factor.
    var idx = _d_decexp_index(E);
    var cf = _d_sig(idx);
    var cbe = _d_binexp(idx);
    var cdec = _d_decexp(idx);
    # multiply the two DiyFps
    var rf = _d_mul_hi(wf, cf);
    var re = we + cbe + 64;
    # renormalize (mul_hi may leave bit 63 clear by one)
    if ((rf & _D_BIT63) == 0) { rf = rf << 1; re = re - 1; }
    # apply the residual decimal exponent r = E - cdec (|r| < 8) by an exact
    # power-of-ten DiyFp multiply so the cached-power table stays 8-spaced.
    var r = E - cdec;
    if (r != 0) {
        var rp = _d_pow10_i(r);           # r in (0,8): exact, < 2^27
        if (r > 0) {
            var pf = rp;
            var pe = 0;
            while ((pf & _D_BIT63) == 0) { pf = pf << 1; pe = pe - 1; }
            rf = _d_mul_hi(rf, pf);
            re = re + pe + 64;
            if ((rf & _D_BIT63) == 0) { rf = rf << 1; re = re - 1; }
        }
    }
    return _d_diyfp_to_f64(rf, re, neg);
}

# table index whose decimal exponent is the largest multiple-of-8 entry <= E.
fn _d_decexp_index(E): i64 {
    # decexp(idx) = -348 + 8*idx ; want floor((E+348)/8), clamped to [0,86].
    var idx = _d_floordiv(E + 348, 8);
    if (idx < 0) { idx = 0; }
    if (idx > 86) { idx = 86; }
    return idx;
}

# Parse a decimal number to an f64 bit pattern, reading at most `n` bytes from `s`
# and stopping at the first non-number byte. Handles sign, integer/fraction, e/E
# exponent, Inf/NaN. The exponent accumulator SATURATES (no O(exp) loop -> no DoS).
fn bayan_f64_parse(s, n): i64 {
    _d_init_tables();
    var i = 0;
    var neg = 0;
    while (i < n && (load8(s + i) == 32 || load8(s + i) == 9)) { i = i + 1; }
    if (i < n && load8(s + i) == 45) { neg = 1; i = i + 1; }
    elif (i < n && load8(s + i) == 43) { i = i + 1; }
    # NaN / Inf (JSON emits null for these, but accept literals defensively)
    var c0 = 0;
    if (i < n) { c0 = load8(s + i); }
    if (c0 == 110 || c0 == 78) { return 0x7FF8000000000000; }              # n/N -> NaN (also 'null')
    if (c0 == 105 || c0 == 73) {                                           # i/I -> Inf
        if (neg == 1) { return 0xFFF0000000000000; }
        return 0x7FF0000000000000;
    }
    var W = 0;
    var ndig = 0;          # SIGNIFICANT digits accumulated into W (leading zeros excluded)
    var dexp = 0;          # decimal exponent adjustment from position
    var seen = 0;
    # integer part — skip leading zeros (they aren't significant digits)
    while (i < n && load8(s + i) >= 48 && load8(s + i) <= 57) {
        var d = load8(s + i) - 48;
        if (d != 0 || W != 0) {
            if (ndig < 19) { W = W * 10 + d; ndig = ndig + 1; }
            else { dexp = dexp + 1; }    # 20th+ digit: place value bumps the exponent
        }
        seen = 1;
        i = i + 1;
    }
    # fraction
    if (i < n && load8(s + i) == 46) {
        i = i + 1;
        while (i < n && load8(s + i) >= 48 && load8(s + i) <= 57) {
            var d2 = load8(s + i) - 48;
            if (d2 != 0 || W != 0) {
                # significant fraction digit
                if (ndig < 19) { W = W * 10 + d2; ndig = ndig + 1; dexp = dexp - 1; }
            } else {
                dexp = dexp - 1;         # leading fraction zero: shifts magnitude, not significant
            }
            seen = 1;
            i = i + 1;
        }
    }
    if (seen == 0) { return 0; }
    # exponent
    if (i < n && (load8(s + i) == 101 || load8(s + i) == 69)) {
        i = i + 1;
        var esign = 1;
        if (i < n && load8(s + i) == 45) { esign = 0 - 1; i = i + 1; }
        elif (i < n && load8(s + i) == 43) { i = i + 1; }
        var ev = 0;
        while (i < n && load8(s + i) >= 48 && load8(s + i) <= 57) {
            if (ev < 100000) { ev = ev * 10 + (load8(s + i) - 48); }   # SATURATE -> no DoS
            i = i + 1;
        }
        dexp = dexp + esign * ev;
    }
    return _d_decimal_to_f64(W, dexp, neg);
}

# Parse a NUL-terminated decimal cstring (the scan self-delimits at the NUL / any
# non-number byte). Used by #derive(Serialize) deserialize.
fn bayan_f64_from_json(s): i64 { return bayan_f64_parse(s, 2147483647); }
