# bayan — smoke entry. Includes the stdlib prereqs + the full bundle (7 data
# modules + the back-compat alias module) so `cyrius build` proves they parse,
# link, and assemble together exactly as a downstream consumer would use
# `lib/bayan.cyr`. Then exercises a few canonical bayan_* calls plus an alias.
# Deep correctness lives in cyrius's json/toml/csv/base64/bigint/u128/cyml
# .tcyr suite (post-fold).
#
# NOTE: main.cyr carries its own includes (auto-prepend is skipped for files
# with include directives), and lists the stdlib prereqs the consumer must
# supply — `result` in particular (Result/`?`), which is NOT in cyrius's own
# stdlib auto-prepend set.

include "lib/syscalls.cyr"
include "lib/string.cyr"
include "lib/alloc.cyr"
include "lib/io.cyr"
include "lib/vec.cyr"
include "lib/str.cyr"
include "lib/fmt.cyr"
include "lib/tagged.cyr"
include "lib/result.cyr"
include "lib/fnptr.cyr"

include "src/base64.cyr"
include "src/csv.cyr"
include "src/u128.cyr"
include "src/bigint.cyr"
include "src/toml.cyr"
include "src/cyml.cyr"
include "src/json.cyr"
include "src/_compat.cyr"

fn main(): i64 {
    alloc_init();

    # base64 encode -> cstr "aGk="; back-compat alias forwards identically
    var msg = "hi";
    var enc = bayan_base64_encode(msg, 2);
    var enc2 = base64_encode(msg, 2);              # alias
    if (memeq(enc, enc2, 4) != 1) { return 1; }

    # base64 decode returns a {ptr, len} pair (data at +0, len at +8)
    var dec = bayan_base64_decode(enc, 4);
    if (load64(dec + 8) != 2) { return 2; }        # decoded len 2
    if (memeq(load64(dec), msg, 2) != 1) { return 3; }  # "hi"

    # u128 arithmetic 5 + 7 = 12, exercised entirely via the legacy aliases
    # (proves the forwarding shims link + forward correctly)
    var a[16]; var b[16]; var c[16];
    u128_from_u64(&a, 5);
    u128_from_u64(&b, 7);
    u128_add(&c, &a, &b);
    if (u128_lo(&c) != 12) { return 4; }

    return 42;
}

var r = main();
syscall(SYS_EXIT, r);
